@screen-xs-max: 768px;
@screen-sm-min: 769px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@laranja: #F27922;
@roxo: #9E288B;
@rosa: #E81B64;
@verdeClaro: #9EBC35;
@verdeEscuro: #00995D;
@cinza: #eee;
@cinzaE: #ddd;
@cinzaEE: #bbb;
@branco: #fff;
@preto: #000;

@fonte: 'Open Sans';

.border-radius( @r1: 5px; @r2: 5px; @r3: 5px; @r4: 5px; ){
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-ms-border-radius: @arguments;
	-o-border-radius: @arguments;
	border-radius: @arguments;
}

.efeitoMenuAnimacao(@angulo: 0deg){
	-webkit-transform: rotate(@angulo);
	-moz-transform: rotate(@angulo);
	-o-transform: rotate(@angulo);
	-ms-transform: rotate(@angulo);
	transform: rotate(@angulo);
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	transition: all 0.8s ease;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.text-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000){
  -webkit-text-shadow: @arguments;
     -moz-text-shadow: @arguments;
          text-shadow: @arguments;
}

.transition(@tempo: 0.8s){
	-webkit-transition: all @tempo ease;
	-moz-transition: all @tempo ease;
	-o-transition: all @tempo ease;
	transition: all @tempo ease;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.textoCentralizado{
	text-align: center;
}
.textoDireito{
	text-align: right;
}
.textoEsquerdo{
	text-align: left;
}
.textoJustificado{
	text-align: justify;
}

.esconde{
	display: none;
}

.carousel, .item, .item.active{height:100%;}
.carousel-inner{height:100%;}
.carousel-caption{top:30%;}

.imgFundoBanner{
	background-repeat: no-repeat;
	background-position: center;
	// background-size: 100% 100%;
	width:100%;
	height: 100%;
	.escuroBanner{
		background:rgba(0,0,0,0.6);
		width:100%;
		height: 100%;
	}
}

*{
	margin:0;
	padding:0;
}

html,body{
	height:100%;
}

body{
	font-family: @fonte;
	background: @branco;
	color: @preto;
}

header, footer{
	width: 100%;
}

.slide{
	width: 100%;
}

aside{
	
	width: 300px;
	position: fixed;
	z-index: 10;
	left:0;
	margin-left: 0px;
	background: rgba(255,255,255,0.8);
	min-height: 100%;
	border-right: 1px solid rgba(0,0,0,0.6);
	overflow-y: auto;
	#menuResp{
		.logo{
			width: 100%;
			height: 205px;
			margin:10px 0px;
			text-align: center;
			img{
				max-width: 90%;
			}
		}
		ul{
			width: 100%;
			text-align: center;
			li{
				.transition(0.5s);
				text-align: center;
				font-size: 17px;
				padding: 10px 0px;
				a, a:visited{
					color:#000;
					text-decoration: none;
				}
				&:hover{
					.transition(0.5s);
					background: #ccc;
					a{
						color:#000;
						text-decoration: none;
					}
				}
				&.ativo{
					.transition(0.5s);
					background: rgba(0,0,0,0.8);
					a{
						color:#fff;
					}
				}
			}
		}
	}
}

#abreFechaMenu{
	// display: none;
	outline: none;
	float: right;
	margin: 15px 0px 0px 0px;
	border-radius: 0px;
	background: rgba(0,0,0,0.8);
	border: none;
	padding: 10px;
	position: fixed;
	left: 0px;
	z-index: 10;
	.icon-bar {
		display: block;
		width: 30px;
		height: 5px;
		border-radius: 1px;
		background-color: #fff;
	}
	.icon-bar + .icon-bar{
		margin-top: 4px;
	}
	.iconx{
		.efeitoMenuAnimacao(180deg);
		position:relative;
		top:0px;
	}
	.icony{
		.efeitoMenuAnimacao(-180deg);
		position:relative;
		bottom:0px;
	}
	.iconnone{
		.efeitoMenuAnimacao(0deg);
	}
	&.active{
		background: rgba(0,0,0,.8);
        margin-left: 300px;
		.iconx{
			.efeitoMenuAnimacao(-45deg);
			position:relative;
			top:9px;
		}
		.icony{
			.efeitoMenuAnimacao(45deg);
			position:relative;
			bottom: 9px;
		}
		.iconnone{
			-webkit-transition: all 0.8s ease;
			-moz-transition: all 0.8s ease;
			-o-transition: all 0.8s ease;
			transition: all 0.8s ease;
			background-color:transparent;
			border:none;
		}
	}
}

.bounce {
    -moz-animation: scrollAnimation 1s infinite;
    -webkit-animation: scrollAnimation 1s infinite;
    animation: scrollAnimation 1s infinite;
}
@-webkit-keyframes scrollAnimation{
	0%{bottom:0}
	50%{bottom:5px}
	100%{bottom:0}
}

#header{
	background: url(../img/fundoHeader.jpg)no-repeat center center fixed;
	position: relative;
	color: @branco;
	padding-top: 50px;
	.text-shadow(2px, 2px, 5px);
	#imgLogo{
		width: 400px;
	}
	.setaSite{
		position: absolute;
		width: 100px;
		height: 100px;
		margin: 20px auto;
		font-size: 80px;
		font-weight: bolder;
		.text-shadow(2px, 2px, 10px);
		bottom:0;
		left: 50%;
		margin-left: -50px;
		text-align: center;
		cursor: pointer;
		a{
			text-decoration: none;
			color:@branco;
		}
	}
}

#portaria{
	.text-shadow(3px, 3px, 10px);
	h2{
		font-size: 40px;
	}
}

#limpeza{
	padding-top: 10%;
	.contorno{
		.text-shadow(2px,2px,1px, @branco);
		background-color: @cinza;
		border: 1px solid @cinzaE;
		color: @preto;
		padding: 10px;
		.border-radius();
		.imgLimp{
			width: 180px;
		}
		h2{
			border-top: 1px solid @cinzaE;
			border-bottom: 1px solid @cinzaE;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

#zeladoria{
	
}

#manutencao{
}

#monitoramento{
	// background: url(../img/fundoMonitoramento.png)no-repeat center left transparent;
    background-size: 100%;
    position: relative;
    z-index: 5;
    #carousel-example-generic3{
    	position: absolute;
    	z-index: 2;
    }
}

#parceiros{

}

#footer{
	padding-top: 100px;
    background: url(../img/fundoRodape.png)no-repeat left fixed transparent;
    background-size: 25% 100%;
}

img{
	max-width: 100%;
}



@media (min-width: @screen-lg-min){

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){

}
@media (max-width: @screen-xs-max){
	#footer{
	    background: none;
	}
}